<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium.basics</groupId>
    <artifactId>seleniumintroduction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seleniumintroduction</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.24.0</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>
         <dependency>
    		<groupId>org.testng</groupId>
   			<artifactId>testng</artifactId>
    		<version>7.10.2</version>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
    		<groupId>com.aventstack</groupId>
   		 	<artifactId>extentreports</artifactId>
    		<version>5.1.1</version>
		</dependency>
  		
    </dependencies>
</project>