# Automation_Testing

./: .gitignore  README.md
JavaCodePractice/src/PracticeCode/: CodeJava.java
WebPractice/: pom.xml  testng.xml
WebPractice/test-output/: emailable-report.html  index.html  testng-results.xml
WebPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebPractice/test-output/Selenium Practice Suite/: Checkbox Tests.html  Checkbox Tests.xml  Web Form Tests.html  Web Form Tests.xml  testng-failed.xml
WebPractice/test-output/junitreports/: TEST-com.selenium.tests.CheckBoxTest.xml  TEST-com.selenium.tests.DropDownTest.xml  (+2 more)
seleniumintro/: launchBrowser.java  pom.xml
seleniumintro/src/: module-info.java
seleniumintroduction/: pom.xml  testng.xml
seleniumintroduction/src/main/java/com/selenium/practice/: BaseClass.java  CheckBoxPage.java  DropDownPage.java  LoginPage.java  ScreenshotUtil.java
seleniumintroduction/src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
seleniumintroduction/src/test/java/com/selenium/tests/: CheckBoxTest.java  DropDownTest.java  LoginTest.java
seleniumintroduction/src/test/resources/: config.properties
seleniumintroduction/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumintroduction/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumintroduction/test-output/Selenium Practice Suite/: Checkbox Tests.html  Checkbox Tests.xml
seleniumintroduction/test-output/junitreports/: TEST-com.selenium.tests.CheckBoxTest.xml  TEST-com.selenium.tests.DropDownTest.xml  TEST-com.selenium.tests.LoginTest.xml
(+10 files in other folders)
